export const globalNavText = {
  en: {
    home: "Home",
    aboutMe: "About Me",
    personalArchive: "Personal Archive",
    digitalExplorations: "Digital Explorations",
    analogueExplorations: "Analogue Explorations",
    monkeybrainMag: "Monkeybrain Magazine",
    workingWith: "Working With",
    startup: "a startup",
    company: "a company",
    artist: "an artist",
  },
  de: {
    home: "Home",
    aboutMe: "Über mich",
    personalArchive: "Persönliches Archiv",
    digitalExplorations: "Digitale Erkundungen",
    analogueExplorations: "Analoge Erkundungen",
    monkeybrainMag: "Monkeybrain Magazin",
    workingWith: "Zusammenarbeit mit",
    startup: "Startup",
    company: "Unternehmen",
    artist: "Künstler",
  },
  ru: {
    home: "Главная",
    aboutMe: "Обо мне",
    personalArchive: "Личный архив",
    digitalExplorations: "Цифровые исследования",
    analogueExplorations: "Аналоговые исследования",
    monkeybrainMag: "Журнал Monkeybrain",
    workingWith: "Работа с",
    startup: "Стартап",
    company: "Компания",
    artist: "Художник",
  },
} as const;
